Source/Archivist/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Archivist"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Menu Tooltips -->
    <system:String x:Key="TooltipProjects">Projects</system:String>
    <system:String x:Key="TooltipSettings">Settings</system:String>
    <system:String x:Key="TooltipReport">Report</system:String>
    <system:String x:Key="TooltipInfo">Info</system:String>
    
    <!-- Projects Page -->
    <system:String x:Key="Title">Add new project</system:String>
    <system:String x:Key="SolutionTitleLabel">Title:</system:String>
    <system:String x:Key="SolutionPathLabel">Solution file path:</system:String>
    <system:String x:Key="SolutionArchivePathLabel">Archive path:</system:String>
    <system:String x:Key="AddButtonLabel">Add</system:String>
    <system:String x:Key="EditButtonLabel">Save</system:String>
    
    <!-- Settings Page -->
    <system:String x:Key="SetDefaultArchivePathLabel">Default archive path</system:String>
    <system:String x:Key="TemporaryPathLabel">Temporary folder path</system:String>
    <system:String x:Key="SetShortcutLabel">Shortcut</system:String>
    <system:String x:Key="ClearArchivesLabel">Archives</system:String>
    <system:String x:Key="ClearArchivesButtonLabel">Delete All</system:String>
    <system:String x:Key="ClearSuccessMessage">Successfully deleted archives</system:String>
    <system:String x:Key="ClearFailMessage">No archives to delete</system:String>
    <system:String x:Key="DefaultButtonLabel">Set Default</system:String>
    <system:String x:Key="SaveButtonLabel">Save</system:String>
    <system:String x:Key="CancelButtonLabel">Cancel</system:String>

    <!-- Info Page -->
    <system:String x:Key="InfoPageProjectName">Archivist</system:String>
    <system:String x:Key="InfoPageProjectVersion">Version: 0.01</system:String>
    <system:String x:Key="InfoPageDescription">Archivist is an application that supplements version control system. User can select Visual Studio project that he wants to work on. After pressing the shortcut (Ctrl + S) Archivist will create backup copy of all project's source files and will save them in selected folder.</system:String>

    <!-- Report Page -->
    <system:String x:Key="ReportPageEmail">E-mail address (in case of any questions):</system:String>
    <system:String x:Key="ReportPageWhatDo">What did you do:</system:String>
    <system:String x:Key="ReportPageWhatHappend">What happened:</system:String>
    <system:String x:Key="ReportPageSendReport">Send Report</system:String>


</ResourceDictionary>