Source/Archivist/Pages/ProjectsPage.xaml

<local:BasePage x:TypeArguments="local:ProjectsViewModel" x:Class="Archivist.ProjectsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Archivist"
                mc:Ignorable="d" 
                >
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Projects list -->
        <Border Grid.Column="0"
                Margin="15"
                Width="200"
                BorderThickness="1"
                BorderBrush="DarkGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MaxHeight="268">
                <ItemsControl ItemsSource="{Binding Projects}">
                    
                    <!-- Set items panel to StackPanel in vertical orientatnion-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Set items template as ProjectItemControl -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProjectItemControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Form to add new projects -->
        <StackPanel Grid.Column="1"
                    Width="200"
                    Margin="15"
                    >

            <!-- Form title -->
            <TextBlock Text="{StaticResource Title}"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource LatoBold}"/>

            <!-- Title project-->
            <TextBlock Text="{StaticResource SolutionTitleLabel}"
                       Grid.Row="0"
                       Margin="0 5 0 0"
                       Foreground="{StaticResource SecondaryTextBrush}"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Title TextBox -->
            <TextBox x:Name="TitleTextBox" 
                     TabIndex="0"
                     Grid.Row="1"
                     Style="{StaticResource ValidationStyle}"
                     Text="{Binding Title, ValidatesOnDataErrors=True, 
                                           NotifyOnValidationError=True, 
                                           UpdateSourceTrigger=PropertyChanged}"
                     />

            <!-- Source path title -->
            <TextBlock Text="{StaticResource SolutionPathLabel}"
                       Grid.Row="2"
                       Margin="0 15 0 0"
                       Foreground="{StaticResource SecondaryTextBrush}"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Source TextBox and OpenFileDialogButton-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Source TextBox -->
                <TextBox x:Name="SourcePathTextBox" 
                         Grid.Column="0"
                         TabIndex="2"
                         IsReadOnly="True"
                         Style="{StaticResource ValidationStyle}"
                         Text="{Binding SourcePath, ValidatesOnDataErrors=True, 
                                                    NotifyOnValidationError=True, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                        >
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding OpenSourceFileDialogCommand}" MouseAction="LeftDoubleClick"/>
                        <KeyBinding Command="{Binding OpenSourceFileDialogCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                    
                <!-- OpenFileDialogButton -->
                <Button Grid.Column="1"
                        Width="19"
                        Padding="5"
                        TabIndex="3"
                        Style="{StaticResource IconButton}"
                        Content="{StaticResource FontAwesomeFolderIcon}"
                        Command="{Binding OpenSourceFileDialogCommand}"
                        Cursor="Hand"
                        />
            </Grid>

            <!-- Archive path titlle-->
            <TextBlock Text="{StaticResource SolutionArchivePathLabel}"
                       Grid.Row="4"
                       Margin="0 15 0 0"
                       Foreground="{StaticResource SecondaryTextBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Achive TextBox and SaveFileDialogButton-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Archive TextBox -->
                <TextBox Grid.Column="0" 
                         local:ScrollToEndProperty.Value="True"
                         TabIndex="4"
                         IsReadOnly="True"
                         Style="{StaticResource ValidationStyle}"
                         Text="{Binding ArchivePath}"
                         >
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding SaveArchiveFileDialogCommand}" MouseAction="LeftDoubleClick"/>
                        <KeyBinding Command="{Binding SaveArchiveFileDialogCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- SaveFileDialog -->
                <Button Grid.Column="1" 
                        TabIndex="5"
                        Width="19"
                        Style="{StaticResource IconButton}"
                        Padding="5"
                        Content="{StaticResource FontAwesomeFolderIcon}"
                        Command="{Binding SaveArchiveFileDialogCommand}"
                        Cursor="Hand"
                        />
            </Grid>

            <!-- Add Button -->
            <Button Content="{StaticResource AddButtonLabel}"
                    TabIndex="6"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    Command="{Binding AddProjectCommand}"
                    >
                <!-- Add button style -->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource DarkPrimaryColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource TextIconsColorBrush}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Padding" Value="0 2"/>
                        <Setter Property="Margin" Value="15 4"/>

                        <Setter Property="Width" Value="{Binding ElementName=Content, Path=ActualWidth}"/>

                        <!-- Set default state to disabled -->
                        <Setter Property="IsEnabled" Value="False"/>

                        <!-- Set Template to base Button template-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            >
                                        <Grid>
                                            <Viewbox>
                                                <TextBlock x:Name="Content"
                                                           Text="{TemplateBinding Content}" 
                                                           Focusable="False" 
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                           Margin="{TemplateBinding Margin}" 
                                                           Padding="{TemplateBinding Padding}" 
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <!-- Trigger for when mouse enters form button space -->
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="{StaticResource ActiveDarkPrimaryColor}" 
                                                                    Duration="0:0:0.3" 
                                                                    Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="Background.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <!-- Trigger for when mouse leave form button space -->
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="{StaticResource DarkPrimaryColor}" 
                                                                    Duration="0:0:0.3" 
                                                                    Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="Background.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <!-- Trigger for disabled button -->
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" 
                                                    TargetName="Border" 
                                                    Value="{StaticResource DisabledButtonColorBrush}"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!-- If there is no errors change to enabled-->
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TitleTextBox, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=SourcePathTextBox, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
          
    </Grid>
</local:BasePage>
