Source/Archivist/Pages/ProjectsPage.xaml

<local:BasePage x:TypeArguments="local:ProjectsViewModel" x:Class="Archivist.ProjectsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Archivist"
                mc:Ignorable="d" 
                >
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Projects list -->
        <Border Grid.Column="0"
                Margin="10"
                Width="150"
                BorderThickness="1"
                BorderBrush="DarkGray">

            <ListView ItemsSource="{Binding Projects}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                       Margin="5 2 5 0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Border>

        <!-- Projects --><!--
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Projects}">

                --><!-- Set ItemsControl panel to StackPanel--><!--
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                --><!-- Item Template --><!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                       Margin="5 2 5 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>-->

        <!-- Form to add new projects -->
        <StackPanel Grid.Column="1"
                    Width="200"
                    Margin="15 15 15 15">
            <!-- Form title -->
            <TextBlock Text="Add new project"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource LatoBold}"/>

            <!-- Title project-->
            <TextBlock Text="Title*:"
                       Margin="0 5 0 0"
                       Foreground="{StaticResource SecondaryTextBrush}"
                       FontFamily="{StaticResource LatoRegular}"/>
            
            <!-- Title TextBox -->
            <TextBox TabIndex="0"
                     Text="{Binding Title, Mode=TwoWay}"/>


            
            <!-- Source path title -->
            <TextBlock Text="Source path*:"
                       Margin="0 5 0 0"
                       Foreground="{StaticResource SecondaryTextBrush}"
                       FontFamily="{StaticResource LatoRegular}"/>
            
            <!-- Source TextBox and OpenFileDialogButton-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Source TextBox -->
                <TextBox Grid.Column="0" 
                         TabIndex="2"
                         IsReadOnly="True"
                         Text="{Binding SourcePath}"
                         />
                <!-- OpenFileDialogButton -->
                <Button Grid.Column="1"
                        Width="19"
                        Padding="5"
                        TabIndex="3"
                        Style="{StaticResource IconButton}"
                        Content="{StaticResource FontAwesomeFolderIcon}"
                        Command="{Binding OpenSourceFileDialogCommand}"
                        />
            </Grid>

            
            
            <!-- Archive path titlle-->
            <TextBlock Text="Archive path:"
                       Margin="0 5 0 0"
                       Foreground="{StaticResource SecondaryTextBrush}"
                       FontFamily="{StaticResource LatoRegular}"/>
            
            <!-- Achive TextBox and SaveFileDialogButton-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Archive TextBox -->
                <TextBox Grid.Column="0" 
                         TabIndex="4"
                         IsReadOnly="True"
                         Text="{Binding ArchivePath}"
                         />
                
                <!-- SaveFileDialog -->
                <Button Grid.Column="1" 
                        TabIndex="5"
                        Width="19"
                        Style="{StaticResource IconButton}"
                        Padding="5"
                        Content="{StaticResource FontAwesomeFolderIcon}"
                        Command="{Binding SaveArchiveFileDialogCommand}"
                        />
            </Grid>
            
            
            <!-- Field Required Label -->
            <TextBlock Text="* Fields required"
                       FontSize="{StaticResource FontSizeSmall}"
                       />
            
            <!-- Add Button -->
            <Button Content="Add"
                    TabIndex="6"
                    Margin="0 10 19 0"
                    IsDefault="True"
                    Width="75"
                    HorizontalAlignment="Right"
                    Command="{Binding AddProjectCommand}"
                    />
        </StackPanel>
    </Grid>
</local:BasePage>
