Source/Archivist/Pages/ReportPage.xaml

<local:BasePage x:TypeArguments="local:ProjectsViewModel" x:Class="Archivist.ReportPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Archivist"
                mc:Ignorable="d" 
                >
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Email title-->
        <TextBlock Grid.Row="0"
                   Text="{StaticResource ReportPageEmail}"/>
        <!-- Email TextBox -->
        <TextBox Grid.Row="1"/>

        
        <!-- Doing title-->
        <TextBlock Grid.Row="2"
                   Margin="0 10 0 0"
                   Text="{StaticResource ReportPageWhatDo}"/>
        
        <!-- Doing TextBox-->
        <TextBox Grid.Row="3"
                 TextWrapping="WrapWithOverflow"
                 />

        <!-- Happend Title -->
        <TextBlock Grid.Row="4"
                   Margin="0 10 0 0"
                   Text="{StaticResource ReportPageWhatHappend}"/>
        
        <!-- Happend TextBox -->
        <TextBox Grid.Row="5"
                 TextWrapping="WrapWithOverflow"
                 />
        
        <!-- Send Button -->
        <Button Grid.Row="6"
                Margin="0 10 0 0"
                Content="{StaticResource ReportPageSendReport}"
                Width="100"
                HorizontalAlignment="Right"
                />

    </Grid>
</local:BasePage>
