Source/Archivist/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsViewModel" x:Class="Archivist.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Archivist"
                mc:Ignorable="d" 
                >
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Settings-->
        <Border BorderThickness="1"
                Grid.Row="0"
                BorderBrush="DarkGray"
                Padding="5">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Default archive path"/>

                        <!-- Default achive TextBox and SaveFileDialogButton-->
                        <Grid Grid.Column="1"
                                VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Archive TextBox -->
                            <TextBox Grid.Column="0" 
                                        TabIndex="4"
                                        local:ScrollToEndProperty.Value="True"
                                        IsReadOnly="True"
                                        Style="{StaticResource ValidationStyle}"
                                        >
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding SaveArchiveFileDialogCommand}" MouseAction="LeftDoubleClick"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <!-- SaveFileDialog -->
                            <Button Grid.Column="1" 
                                    TabIndex="5"
                                    Width="19"
                                    Style="{StaticResource IconButton}"
                                    Padding="5"
                                    Content="{StaticResource FontAwesomeFolderIcon}"
                                    Command="{Binding SaveArchiveFileDialogCommand}"
                                    Cursor="Hand"
                                    />
                        </Grid>
                    </Grid>

                    <!-- Shortcut -->
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Shortcut"/>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding RecordBackupCommand}"
                                Width="120"
                                Content="{Binding BackupShortcut, Converter={local:ToStringValueConverter}}"
                                />
                    

                    </Grid>


            </StackPanel>
            </ScrollViewer>
        </Border>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Right">

            <!-- Save button-->
            <Button Content="Save" 
                    Width="75"/>

            <!-- Cancel button-->
            <Button Content="Cancel"
                    Width="75"
                    Margin="10 0 0 0"/>

        </StackPanel>
    </Grid>
</local:BasePage>
