Source/Archivist/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsViewModel" x:Class="Archivist.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Archivist"
                mc:Ignorable="d" 
                >
    
    <Grid Margin="25 25 25 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Settings-->
        <Border BorderThickness="1"
                Grid.Row="0"
                BorderBrush="DarkGray"
                Padding="5">
            <ScrollViewer>
                <StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{StaticResource SetDefaultArchivePathLabel}"/>
                        <local:OpenDialogControl Grid.Column="1"
                                                 DataContext="{Binding DefaultPathDialog}"/>
                        
                    </Grid>

                    <!-- Shortcut -->
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{StaticResource SetShortcutLabel}"/>

                        <Button Grid.Column="1"
                                TabIndex="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding RecordBackupCommand}"
                                Width="120"
                                Content="{Binding BackupShortcut, Converter={local:ToStringValueConverter}}"
                                />
                    

                    </Grid>

                    

                    <!-- Shortcut -->
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{StaticResource ClearArchivesLabel}"/>

                        <Button Grid.Column="1"
                                TabIndex="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="120"
                                Command="{Binding ClearArchivesCommand}"
                                Content="{StaticResource ClearArchivesButtonLabel}"
                                />


                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Right">

            <!-- Save button-->
            <Button Content="{StaticResource DefaultButtonLabel}" 
                    Width="100"
                    TabIndex="40"
                    Command="{Binding SetDefaultSettingsCommand}"
                    Margin="10 0 0 0"/>
            
            <!-- Save button-->
            <Button Content="{StaticResource SaveButtonLabel}" 
                    TabIndex="30"
                    Width="75"
                    Command="{Binding SaveSettingsCommand}"
                    Margin="10 0 0 0"/>

            <!-- Cancel button-->
            <Button Content="{StaticResource CancelButtonLabel}"
                    Width="75"
                    TabIndex="31"
                    Command="{Binding CancelChangeCommand}"
                    Margin="10 0 0 0"/>

        </StackPanel>
    </Grid>
</local:BasePage>
