Source/Archivist/MainWindow.xaml

<Window x:Class="Archivist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archivist"
        mc:Ignorable="d" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Height="300"
        MaxHeight="300"
        Title="Archivist">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <Border Background="{StaticResource DarkPrimaryColorBrush}" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Upper Buttons -->
                <StackPanel Grid.Row="0"
                            VerticalAlignment="Top">
                    <!-- Projects Button -->
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeFileIcon}"
                            FontSize="{StaticResource FontSizeXLarge}"
                            ToolTip="{StaticResource TooltipProjects}"
                            Command="{Binding ProjectsCommand}"
                            />

                    <!-- Settings Button -->
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeSettingsIcon}" 
                            FontSize="{StaticResource FontSizeXLarge}"
                            ToolTip="{StaticResource TooltipSettings}"
                            Command="{Binding SettingsCommand}"
                            />

                </StackPanel>

                <!-- Lower Buttons-->
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom">

                    <!-- Report Button -->
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeWarrningIcon}" 
                            FontSize="{StaticResource FontSizeLarge}"
                            ToolTip="{StaticResource TooltipReport}"
                            Command="{Binding ReportCommand}"
                            />

                    <!-- Info Button -->
                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeInfoIcon}"
                            FontSize="{StaticResource FontSizeLarge}"
                            ToolTip="{StaticResource TooltipInfo}"
                            Command="{Binding InfoCommand}"
                            />

                </StackPanel>
            </Grid>
        </Border>

        <!-- Content presenter -->
        <ContentPresenter Grid.Column="1"
                          Content="{Binding Page, Converter={local:ApplicationPageValueConverter}}"/>
        
    </Grid>
</Window>
