Source/Archivist/Controls/OpenDialogControl.xaml

<UserControl x:Class="Archivist.OpenDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archivist"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Path TextBox -->
        <TextBox Grid.Column="0" 
                 IsReadOnly="True"
                 Style="{StaticResource ValidationStyle}"
                 Text="{Binding Path, Mode=OneWay}"
                 ToolTip="{Binding Path}"
                 >
            <TextBox.InputBindings>
                <MouseBinding Command="{Binding DialogCommand}" MouseAction="LeftDoubleClick"/>
                <KeyBinding Command="{Binding DialogCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- OpenFileDialog -->
        <Button Grid.Column="1" 
                TabIndex="5"
                Width="19"
                Style="{StaticResource IconButton}"
                Padding="5"
                Content="{StaticResource FontAwesomeFolderIcon}"
                Command="{Binding DialogCommand}"
                ToolTip="{StaticResource OpenFolderDialogToolTip}"
                Cursor="Hand"
                />
    </Grid>
</UserControl>
